[gd_scene load_steps=4 format=3 uid="uid://va78km63r0mx"]

[ext_resource type="PackedScene" uid="uid://bnwc6el6bjbp7" path="res://core/screen/click_zone/click_area.tscn" id="1_j3fv5"]
[ext_resource type="PackedScene" uid="uid://dqafjxxiadcpx" path="res://core/ui/currency_display.tscn" id="1_t7viv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afmbs"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afmbs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Recycle" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Extraction" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Extraction"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer"]
layout_mode = 2

[node name="PropertyDisplay" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
_id = 0

[node name="PropertyDisplay2" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
_id = 4

[node name="PropertyDisplay3" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
_id = 3

[node name="PropertyDisplay4" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
_id = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(380, 306)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ClickArea" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_j3fv5")]

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="MarginContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel"]
layout_mode = 2
border_width = 2.0

[node name="World" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
