[gd_scene load_steps=14 format=3 uid="uid://va78km63r0mx"]

[ext_resource type="PackedScene" uid="uid://bnwc6el6bjbp7" path="res://core/screen/click_zone/click_area.tscn" id="1_j3fv5"]
[ext_resource type="Script" path="res://core/screen/game.gd" id="1_s6ysp"]
[ext_resource type="PackedScene" uid="uid://dqafjxxiadcpx" path="res://core/ui/currency_display.tscn" id="1_t7viv"]
[ext_resource type="PackedScene" uid="uid://b8qr08vbom781" path="res://core/ui/upgrade_panel.tscn" id="3_gjklg"]
[ext_resource type="Resource" uid="uid://ddsgvnrdbdu6h" path="res://content/upgrade/drop_per_click.tres" id="5_1a6tk"]
[ext_resource type="PackedScene" uid="uid://631hy0tm7r6l" path="res://content/screen/world_1.tscn" id="6_pm424"]
[ext_resource type="Texture2D" uid="uid://bgq2hovn5n76n" path="res://assets/sprites/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_FrameSlot01c.png" id="6_wxv3g"]
[ext_resource type="PackedScene" uid="uid://ddnu1bpo4pngg" path="res://content/screen/world_2.tscn" id="7_1khyj"]
[ext_resource type="Script" path="res://core/script/resource/upgrade_data.gd" id="9_fue1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afmbs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_do38x"]
script = ExtResource("9_fue1e")
name_key = "upgrade_name"
visible_name = "UPGRADE_NAME_UPGRADE_NAME"
discription = "UPGRADE_DISCRIPTION_UPGRADE_NAME"
is_override = false
level_max = 2
values_names = Array[String](["defualt"])
level_00/values/defualt = 24
level_00/prise_0/id = 0
level_00/prise_0/value = 0
level_00/prise_1/id = 0
level_00/prise_1/value = 0
level_00/prise_2/id = 0
level_00/prise_2/value = 0
level_01/values/defualt = 24
level_01/prise_0/id = 0
level_01/prise_0/value = 0
level_01/prise_1/id = 0
level_01/prise_1/value = 0
level_01/prise_2/id = 0
level_01/prise_2/value = 0
level_02/values/defualt = 18
level_02/prise_0/id = 0
level_02/prise_0/value = 0
level_02/prise_1/id = 0
level_02/prise_1/value = 0
level_02/prise_2/id = 0
level_02/prise_2/value = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xmib"]
texture = ExtResource("6_wxv3g")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="Resource" id="Resource_qvuw3"]
script = ExtResource("9_fue1e")
name_key = "upgrade_name"
visible_name = "UPGRADE_NAME_UPGRADE_NAME"
discription = "UPGRADE_DISCRIPTION_UPGRADE_NAME"
is_override = false
level_max = 65
values_names = Array[String](["env_name:4"])
level_00/values/env_name = ""
level_00/prise_0/id = 0
level_00/prise_0/value = 0
level_00/prise_1/id = 0
level_00/prise_1/value = 0
level_00/prise_2/id = 0
level_00/prise_2/value = 0
level_01/values/env_name = "w1/Bg1"
level_01/prise_0/id = 0
level_01/prise_0/value = 0
level_01/prise_1/id = 0
level_01/prise_1/value = 0
level_01/prise_2/id = 0
level_01/prise_2/value = 0
level_02/values/env_name = "w1/Bg1"
level_02/prise_0/id = 0
level_02/prise_0/value = 0
level_02/prise_1/id = 0
level_02/prise_1/value = 0
level_02/prise_2/id = 0
level_02/prise_2/value = 0
level_03/values/env_name = "w1/Bg1"
level_03/prise_0/id = 0
level_03/prise_0/value = 0
level_03/prise_1/id = 0
level_03/prise_1/value = 0
level_03/prise_2/id = 0
level_03/prise_2/value = 0
level_04/values/env_name = "w1/Bg1"
level_04/prise_0/id = 0
level_04/prise_0/value = 0
level_04/prise_1/id = 0
level_04/prise_1/value = 0
level_04/prise_2/id = 0
level_04/prise_2/value = 0
level_05/values/env_name = "w1/Bg1"
level_05/prise_0/id = 0
level_05/prise_0/value = 0
level_05/prise_1/id = 0
level_05/prise_1/value = 0
level_05/prise_2/id = 0
level_05/prise_2/value = 0
level_06/values/env_name = "w1/Bg2"
level_06/prise_0/id = 0
level_06/prise_0/value = 0
level_06/prise_1/id = 0
level_06/prise_1/value = 0
level_06/prise_2/id = 0
level_06/prise_2/value = 0
level_07/values/env_name = "w1/Bg2"
level_07/prise_0/id = 0
level_07/prise_0/value = 0
level_07/prise_1/id = 0
level_07/prise_1/value = 0
level_07/prise_2/id = 0
level_07/prise_2/value = 0
level_08/values/env_name = "w1/Bg2"
level_08/prise_0/id = 0
level_08/prise_0/value = 0
level_08/prise_1/id = 0
level_08/prise_1/value = 0
level_08/prise_2/id = 0
level_08/prise_2/value = 0
level_09/values/env_name = "w1/Bg2"
level_09/prise_0/id = 0
level_09/prise_0/value = 0
level_09/prise_1/id = 0
level_09/prise_1/value = 0
level_09/prise_2/id = 0
level_09/prise_2/value = 0
level_10/values/env_name = "w1/Bg2"
level_10/prise_0/id = 0
level_10/prise_0/value = 0
level_10/prise_1/id = 0
level_10/prise_1/value = 0
level_10/prise_2/id = 0
level_10/prise_2/value = 0
level_11/values/env_name = "w1/Bg3"
level_11/prise_0/id = 0
level_11/prise_0/value = 0
level_11/prise_1/id = 0
level_11/prise_1/value = 0
level_11/prise_2/id = 0
level_11/prise_2/value = 0
level_12/values/env_name = "w1/Bg3"
level_12/prise_0/id = 0
level_12/prise_0/value = 0
level_12/prise_1/id = 0
level_12/prise_1/value = 0
level_12/prise_2/id = 0
level_12/prise_2/value = 0
level_13/values/env_name = "w1/Bg3"
level_13/prise_0/id = 0
level_13/prise_0/value = 0
level_13/prise_1/id = 0
level_13/prise_1/value = 0
level_13/prise_2/id = 0
level_13/prise_2/value = 0
level_14/values/env_name = "w1/Bg3"
level_14/prise_0/id = 0
level_14/prise_0/value = 0
level_14/prise_1/id = 0
level_14/prise_1/value = 0
level_14/prise_2/id = 0
level_14/prise_2/value = 0
level_15/values/env_name = "w1/Bg3"
level_15/prise_0/id = 0
level_15/prise_0/value = 0
level_15/prise_1/id = 0
level_15/prise_1/value = 0
level_15/prise_2/id = 0
level_15/prise_2/value = 0
level_16/values/env_name = "w1/TL2"
level_16/prise_0/id = 0
level_16/prise_0/value = 0
level_16/prise_1/id = 0
level_16/prise_1/value = 0
level_16/prise_2/id = 0
level_16/prise_2/value = 0
level_17/values/env_name = "w1/TL2"
level_17/prise_0/id = 0
level_17/prise_0/value = 0
level_17/prise_1/id = 0
level_17/prise_1/value = 0
level_17/prise_2/id = 0
level_17/prise_2/value = 0
level_18/values/env_name = "w1/TL2"
level_18/prise_0/id = 0
level_18/prise_0/value = 0
level_18/prise_1/id = 0
level_18/prise_1/value = 0
level_18/prise_2/id = 0
level_18/prise_2/value = 0
level_19/values/env_name = "w1/TL2"
level_19/prise_0/id = 0
level_19/prise_0/value = 0
level_19/prise_1/id = 0
level_19/prise_1/value = 0
level_19/prise_2/id = 0
level_19/prise_2/value = 0
level_20/values/env_name = "w1/TL2"
level_20/prise_0/id = 0
level_20/prise_0/value = 0
level_20/prise_1/id = 0
level_20/prise_1/value = 0
level_20/prise_2/id = 0
level_20/prise_2/value = 0
level_21/values/env_name = "w1/TL4"
level_21/prise_0/id = 0
level_21/prise_0/value = 0
level_21/prise_1/id = 0
level_21/prise_1/value = 0
level_21/prise_2/id = 0
level_21/prise_2/value = 0
level_22/values/env_name = "w1/TL4"
level_22/prise_0/id = 0
level_22/prise_0/value = 0
level_22/prise_1/id = 0
level_22/prise_1/value = 0
level_22/prise_2/id = 0
level_22/prise_2/value = 0
level_23/values/env_name = "w1/TL4"
level_23/prise_0/id = 0
level_23/prise_0/value = 0
level_23/prise_1/id = 0
level_23/prise_1/value = 0
level_23/prise_2/id = 0
level_23/prise_2/value = 0
level_24/values/env_name = "w1/TL4"
level_24/prise_0/id = 0
level_24/prise_0/value = 0
level_24/prise_1/id = 0
level_24/prise_1/value = 0
level_24/prise_2/id = 0
level_24/prise_2/value = 0
level_25/values/env_name = "w1/TL4"
level_25/prise_0/id = 0
level_25/prise_0/value = 0
level_25/prise_1/id = 0
level_25/prise_1/value = 0
level_25/prise_2/id = 0
level_25/prise_2/value = 0
level_26/values/env_name = "w1/TL8"
level_26/prise_0/id = 0
level_26/prise_0/value = 0
level_26/prise_1/id = 0
level_26/prise_1/value = 0
level_26/prise_2/id = 0
level_26/prise_2/value = 0
level_27/values/env_name = "w1/TL8"
level_27/prise_0/id = 0
level_27/prise_0/value = 0
level_27/prise_1/id = 0
level_27/prise_1/value = 0
level_27/prise_2/id = 0
level_27/prise_2/value = 0
level_28/values/env_name = "w1/TL8"
level_28/prise_0/id = 0
level_28/prise_0/value = 0
level_28/prise_1/id = 0
level_28/prise_1/value = 0
level_28/prise_2/id = 0
level_28/prise_2/value = 0
level_29/values/env_name = "w1/TL8"
level_29/prise_0/id = 0
level_29/prise_0/value = 0
level_29/prise_1/id = 0
level_29/prise_1/value = 0
level_29/prise_2/id = 0
level_29/prise_2/value = 0
level_30/values/env_name = "w1/TL8"
level_30/prise_0/id = 0
level_30/prise_0/value = 0
level_30/prise_1/id = 0
level_30/prise_1/value = 0
level_30/prise_2/id = 0
level_30/prise_2/value = 0
level_31/values/env_name = "w1/TL3"
level_31/prise_0/id = 0
level_31/prise_0/value = 0
level_31/prise_1/id = 0
level_31/prise_1/value = 0
level_31/prise_2/id = 0
level_31/prise_2/value = 0
level_32/values/env_name = "w1/TL3"
level_32/prise_0/id = 0
level_32/prise_0/value = 0
level_32/prise_1/id = 0
level_32/prise_1/value = 0
level_32/prise_2/id = 0
level_32/prise_2/value = 0
level_33/values/env_name = "w1/TL3"
level_33/prise_0/id = 0
level_33/prise_0/value = 0
level_33/prise_1/id = 0
level_33/prise_1/value = 0
level_33/prise_2/id = 0
level_33/prise_2/value = 0
level_34/values/env_name = "w1/TL3"
level_34/prise_0/id = 0
level_34/prise_0/value = 0
level_34/prise_1/id = 0
level_34/prise_1/value = 0
level_34/prise_2/id = 0
level_34/prise_2/value = 0
level_35/values/env_name = "w1/TL3"
level_35/prise_0/id = 0
level_35/prise_0/value = 0
level_35/prise_1/id = 0
level_35/prise_1/value = 0
level_35/prise_2/id = 0
level_35/prise_2/value = 0
level_36/values/env_name = "w1/TL5"
level_36/prise_0/id = 0
level_36/prise_0/value = 0
level_36/prise_1/id = 0
level_36/prise_1/value = 0
level_36/prise_2/id = 0
level_36/prise_2/value = 0
level_37/values/env_name = "w1/TL5"
level_37/prise_0/id = 0
level_37/prise_0/value = 0
level_37/prise_1/id = 0
level_37/prise_1/value = 0
level_37/prise_2/id = 0
level_37/prise_2/value = 0
level_38/values/env_name = "w1/TL5"
level_38/prise_0/id = 0
level_38/prise_0/value = 0
level_38/prise_1/id = 0
level_38/prise_1/value = 0
level_38/prise_2/id = 0
level_38/prise_2/value = 0
level_39/values/env_name = "w1/TL5"
level_39/prise_0/id = 0
level_39/prise_0/value = 0
level_39/prise_1/id = 0
level_39/prise_1/value = 0
level_39/prise_2/id = 0
level_39/prise_2/value = 0
level_40/values/env_name = "w1/TL5"
level_40/prise_0/id = 0
level_40/prise_0/value = 0
level_40/prise_1/id = 0
level_40/prise_1/value = 0
level_40/prise_2/id = 0
level_40/prise_2/value = 0
level_41/values/env_name = "w2/Bg1, w2/Bg3"
level_41/prise_0/id = 0
level_41/prise_0/value = 0
level_41/prise_1/id = 0
level_41/prise_1/value = 0
level_41/prise_2/id = 0
level_41/prise_2/value = 0
level_42/values/env_name = "w2/Bg1, w2/Bg3"
level_42/prise_0/id = 0
level_42/prise_0/value = 0
level_42/prise_1/id = 0
level_42/prise_1/value = 0
level_42/prise_2/id = 0
level_42/prise_2/value = 0
level_43/values/env_name = "w2/Bg1, w2/Bg3"
level_43/prise_0/id = 0
level_43/prise_0/value = 0
level_43/prise_1/id = 0
level_43/prise_1/value = 0
level_43/prise_2/id = 0
level_43/prise_2/value = 0
level_44/values/env_name = "w2/Bg1, w2/Bg3"
level_44/prise_0/id = 0
level_44/prise_0/value = 0
level_44/prise_1/id = 0
level_44/prise_1/value = 0
level_44/prise_2/id = 0
level_44/prise_2/value = 0
level_45/values/env_name = "w2/Bg1, w2/Bg3"
level_45/prise_0/id = 0
level_45/prise_0/value = 0
level_45/prise_1/id = 0
level_45/prise_1/value = 0
level_45/prise_2/id = 0
level_45/prise_2/value = 0
level_46/values/env_name = "w1/TL1, w2/Bg2"
level_46/prise_0/id = 0
level_46/prise_0/value = 0
level_46/prise_1/id = 0
level_46/prise_1/value = 0
level_46/prise_2/id = 0
level_46/prise_2/value = 0
level_47/values/env_name = "w1/TL1, w2/Bg2"
level_47/prise_0/id = 0
level_47/prise_0/value = 0
level_47/prise_1/id = 0
level_47/prise_1/value = 0
level_47/prise_2/id = 0
level_47/prise_2/value = 0
level_48/values/env_name = "w1/TL1, w2/Bg2"
level_48/prise_0/id = 0
level_48/prise_0/value = 0
level_48/prise_1/id = 0
level_48/prise_1/value = 0
level_48/prise_2/id = 0
level_48/prise_2/value = 0
level_49/values/env_name = "w1/TL1, w2/Bg2"
level_49/prise_0/id = 0
level_49/prise_0/value = 0
level_49/prise_1/id = 0
level_49/prise_1/value = 0
level_49/prise_2/id = 0
level_49/prise_2/value = 0
level_50/values/env_name = "w1/TL1, w2/Bg2"
level_50/prise_0/id = 0
level_50/prise_0/value = 0
level_50/prise_1/id = 0
level_50/prise_1/value = 0
level_50/prise_2/id = 0
level_50/prise_2/value = 0
level_51/values/env_name = "w2/TL1"
level_51/prise_0/id = 0
level_51/prise_0/value = 0
level_51/prise_1/id = 0
level_51/prise_1/value = 0
level_51/prise_2/id = 0
level_51/prise_2/value = 0
level_52/values/env_name = "w2/TL1"
level_52/prise_0/id = 0
level_52/prise_0/value = 0
level_52/prise_1/id = 0
level_52/prise_1/value = 0
level_52/prise_2/id = 0
level_52/prise_2/value = 0
level_53/values/env_name = "w2/TL1"
level_53/prise_0/id = 0
level_53/prise_0/value = 0
level_53/prise_1/id = 0
level_53/prise_1/value = 0
level_53/prise_2/id = 0
level_53/prise_2/value = 0
level_54/values/env_name = "w2/TL1"
level_54/prise_0/id = 0
level_54/prise_0/value = 0
level_54/prise_1/id = 0
level_54/prise_1/value = 0
level_54/prise_2/id = 0
level_54/prise_2/value = 0
level_55/values/env_name = "w2/TL1"
level_55/prise_0/id = 0
level_55/prise_0/value = 0
level_55/prise_1/id = 0
level_55/prise_1/value = 0
level_55/prise_2/id = 0
level_55/prise_2/value = 0
level_56/values/env_name = "w2/TL3"
level_56/prise_0/id = 0
level_56/prise_0/value = 0
level_56/prise_1/id = 0
level_56/prise_1/value = 0
level_56/prise_2/id = 0
level_56/prise_2/value = 0
level_57/values/env_name = "w2/TL3"
level_57/prise_0/id = 0
level_57/prise_0/value = 0
level_57/prise_1/id = 0
level_57/prise_1/value = 0
level_57/prise_2/id = 0
level_57/prise_2/value = 0
level_58/values/env_name = "w2/TL3"
level_58/prise_0/id = 0
level_58/prise_0/value = 0
level_58/prise_1/id = 0
level_58/prise_1/value = 0
level_58/prise_2/id = 0
level_58/prise_2/value = 0
level_59/values/env_name = "w2/TL3"
level_59/prise_0/id = 0
level_59/prise_0/value = 0
level_59/prise_1/id = 0
level_59/prise_1/value = 0
level_59/prise_2/id = 0
level_59/prise_2/value = 0
level_60/values/env_name = "w2/TL3"
level_60/prise_0/id = 0
level_60/prise_0/value = 0
level_60/prise_1/id = 0
level_60/prise_1/value = 0
level_60/prise_2/id = 0
level_60/prise_2/value = 0
level_61/values/env_name = "w2/TL2"
level_61/prise_0/id = 0
level_61/prise_0/value = 0
level_61/prise_1/id = 0
level_61/prise_1/value = 0
level_61/prise_2/id = 0
level_61/prise_2/value = 0
level_62/values/env_name = "w2/TL2"
level_62/prise_0/id = 0
level_62/prise_0/value = 0
level_62/prise_1/id = 0
level_62/prise_1/value = 0
level_62/prise_2/id = 0
level_62/prise_2/value = 0
level_63/values/env_name = "w2/TL2"
level_63/prise_0/id = 0
level_63/prise_0/value = 0
level_63/prise_1/id = 0
level_63/prise_1/value = 0
level_63/prise_2/id = 0
level_63/prise_2/value = 0
level_64/values/env_name = "w2/TL2"
level_64/prise_0/id = 0
level_64/prise_0/value = 0
level_64/prise_1/id = 0
level_64/prise_1/value = 0
level_64/prise_2/id = 0
level_64/prise_2/value = 0
level_65/values/env_name = 0
level_65/prise_0/id = 0
level_65/prise_0/value = 0
level_65/prise_1/id = 0
level_65/prise_1/value = 0
level_65/prise_2/id = 0
level_65/prise_2/value = 0

[node name="Game" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afmbs")
script = ExtResource("1_s6ysp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Recycle" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Recycle"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/Recycle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/Recycle/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="ClickArea" parent="MarginContainer/HBoxContainer/Recycle/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_j3fv5")]

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Recycle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Extraction" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Extraction"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(421, 356)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ClickArea" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_j3fv5")]

[node name="Control" type="MarginContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 15.9

[node name="PropertyDisplay" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 0

[node name="PropertyDisplay2" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 4

[node name="PropertyDisplay3" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 3

[node name="PropertyDisplay4" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 2

[node name="PropertyDisplay5" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 10

[node name="PropertyDisplay6" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 5

[node name="PropertyDisplay7" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 6

[node name="PropertyDisplay8" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 9

[node name="PropertyDisplay9" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 8

[node name="PropertyDisplay10" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("1_t7viv")]
layout_mode = 2
size_flags_horizontal = 3
invert_side = true
_id = 7

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="MarginContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel"]
layout_mode = 2
border_width = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradePanel" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = ExtResource("5_1a6tk")

[node name="UpgradePanel2" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = SubResource("Resource_do38x")

[node name="UpgradePanel3" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = ExtResource("5_1a6tk")

[node name="UpgradePanel4" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = ExtResource("5_1a6tk")

[node name="UpgradePanel5" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = ExtResource("5_1a6tk")

[node name="UpgradePanel6" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = ExtResource("5_1a6tk")

[node name="UpgradePanel7" parent="MarginContainer/HBoxContainer/Extraction/VBoxContainer/PanelContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = ExtResource("5_1a6tk")

[node name="World" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/World"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
focus_mode = 1
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_8xmib")
metadata/_edit_group_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer/Panel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(416, 172)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World L1" parent="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport" instance=ExtResource("6_pm424")]
self_name = "w1"

[node name="Panel2" type="PanelContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
focus_mode = 1
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_8xmib")
metadata/_edit_group_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(416, 172)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World L2" parent="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport" instance=ExtResource("7_1khyj")]
self_name = "w2"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradePanel_W1_BG1" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_BG2" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_BG3" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_TL2" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_TL4" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_TL8" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_TL3" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_TL5" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W2_Bg1_Bg3" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W1_TL1" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W2_TL1" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W2_TL3" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[node name="UpgradePanel_W2_TL2" parent="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gjklg")]
visible = false
layout_mode = 2
data = SubResource("Resource_qvuw3")

[connection signal="clicked" from="MarginContainer/HBoxContainer/Recycle/VBoxContainer/SubViewportContainer/SubViewport/ClickArea" to="." method="_on_recycle_clicked"]
[connection signal="clicked" from="MarginContainer/HBoxContainer/Extraction/VBoxContainer/SubViewportContainer/SubViewport/ClickArea" to="." method="_on_extraction_clicked"]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_BG1" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up"]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_BG1" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_level_up"]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_BG2" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/Bg2"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_BG3" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/Bg3"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL2" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/TL2"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL4" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/TL4"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL8" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/TL8"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL3" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/TL3"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL5" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/TL5"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W2_Bg1_Bg3" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_upgrade_panel_w_2_bg_1_bg_3_level_up" binds= ["env/Bg3"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W2_Bg1_Bg3" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_level_up" binds= ["env/Bg1"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL1" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel/SubViewportContainer/SubViewport/World L1" method="_on_level_up" binds= ["env/TL1"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W1_TL1" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_level_up" binds= ["env/Bg2"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W2_TL1" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_level_up" binds= ["env/TL1"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W2_TL3" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_level_up" binds= ["env/TL3"]]
[connection signal="level_up" from="MarginContainer/HBoxContainer/World/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UpgradePanel_W2_TL2" to="MarginContainer/HBoxContainer/World/VBoxContainer/Panel2/SubViewportContainer/SubViewport/World L2" method="_on_level_up" binds= ["env/TL2"]]
