[gd_scene load_steps=9 format=3 uid="uid://sn1tl0yliyft"]

[ext_resource type="Script" path="res://core/screen/recipe_selecter_panel.gd" id="1_k832m"]
[ext_resource type="PackedScene" uid="uid://c4cnq70vytbmv" path="res://core/screen/recipe_selecter_item.tscn" id="2_1vj1d"]
[ext_resource type="Script" path="res://core/screen/recipe_selecter_item.gd" id="2_owoe2"]
[ext_resource type="Resource" uid="uid://bvjhqnl6ubtby" path="res://content/recipe/none.tres" id="3_al4uo"]
[ext_resource type="Resource" uid="uid://r5wopvimjqle" path="res://content/recipe/re_empty.tres" id="3_h7aak"]
[ext_resource type="Resource" uid="uid://bm0eytpba3o18" path="res://content/recipe/rc_blue.tres" id="4_g0eqf"]
[ext_resource type="PackedScene" uid="uid://ckdjysu6fb257" path="res://core/screen/recipe_display.tscn" id="4_ui4qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh25w"]
bg_color = Color(0.324203, 0.324203, 0.324203, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.843137, 0.705882, 0.239216, 1)
border_blend = true

[node name="RecipeSelecter" type="PanelContainer"]
custom_minimum_size = Vector2(60, 60)
offset_right = 300.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gh25w")
script = ExtResource("1_k832m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeSelecterItemSTOP" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_owoe2")
recipe = ExtResource("3_al4uo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/RecipeSelecterItemSTOP"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/RecipeSelecterItemSTOP/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/RecipeSelecterItemSTOP/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "STOP_MINER_TEXT"
vertical_alignment = 1

[node name="RecipeDisplay" parent="MarginContainer/ScrollContainer/VBoxContainer/RecipeSelecterItemSTOP/MarginContainer/HBoxContainer" instance=ExtResource("4_ui4qi")]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/RecipeSelecterItemSTOP/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "select"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RecipeSelecterItemRE" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_1vj1d")]
layout_mode = 2
recipe = ExtResource("3_h7aak")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RecipeSelecterItemRC" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_1vj1d")]
layout_mode = 2
recipe = ExtResource("4_g0eqf")
