[gd_scene load_steps=3 format=3 uid="uid://c4cnq70vytbmv"]

[ext_resource type="Script" path="res://core/screen/recipe_selecter_item.gd" id="1_4ja0d"]
[ext_resource type="PackedScene" uid="uid://ckdjysu6fb257" path="res://core/screen/recipe_display.tscn" id="1_heyxy"]

[node name="RecipeSelecterItem" type="PanelContainer"]
script = ExtResource("1_4ja0d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RecipeDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_heyxy")]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "BUTTON_TEXT_SELECTE"
