[gd_scene load_steps=3 format=3 uid="uid://dqafjxxiadcpx"]

[ext_resource type="Script" path="res://core/ui/currency_display.gd" id="1_dw8bb"]
[ext_resource type="Texture2D" uid="uid://cfchyw8ugqp81" path="res://icon.svg" id="1_hpjs6"]

[node name="CurrencyDisplay" type="MarginContainer"]
offset_right = 215.0
offset_bottom = 23.0
tooltip_text = "aasdasdasdasd"
script = ExtResource("1_dw8bb")
_id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "+10"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
texture = ExtResource("1_hpjs6")
expand_mode = 1
stretch_mode = 5

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 2
mouse_filter = 1
border_color = Color(0.884724, 0.00029533, 0.805213, 1)
editor_only = false
