[gd_scene load_steps=3 format=3 uid="uid://dqafjxxiadcpx"]

[ext_resource type="Script" path="res://core/ui/currency_display.gd" id="1_dw8bb"]
[ext_resource type="Texture2D" uid="uid://dhgkg8kkjiyol" path="res://assets/sprites/res_texture.tres" id="2_1tru4"]

[node name="CurrencyDisplay" type="MarginContainer"]
offset_right = 55.0
offset_bottom = 23.0
tooltip_text = "aasdasdasdasd"
script = ExtResource("1_dw8bb")
invert_side = true
_id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.404511, 0.404511, 0.404511, 0.313726)
theme_override_constants/outline_size = 4
text = "+10"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
texture = ExtResource("2_1tru4")
expand_mode = 1
stretch_mode = 5

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
mouse_filter = 1
border_color = Color(0.884724, 0.00029533, 0.805213, 1)
